# rclone-mount-manager

./: .gitignore  .yolo.json  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  README.md  RcloneMountManager.slnx  SECURITY.md  opencode.json
.github/: pull_request_template.md
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
RcloneMountManager.Core/: RcloneMountManager.Core.csproj
RcloneMountManager.Core/Helpers/: DurationHelper.cs  SizeSuffixHelper.cs
RcloneMountManager.Core/Models/: ConfigWizardExample.cs  ConfigWizardStep.cs  IRcloneOptionDefinition.cs  MountHealthState.cs  MountLifecycleState.cs  MountProfile.cs  MountType.cs  ProfileLogEvent.cs  ProfileRuntimeState.cs  QuickConnectMode.cs  RcloneBackendInfo.cs  RcloneBackendOption.cs  RcloneBackendOptionInput.cs  RcloneOption.cs  RcloneOptionGroup.cs  ReliabilityPolicyPreset.cs  StartupCheckResult.cs  StartupPreflightReport.cs  WindowCloseBehavior.cs  WizardStepOptionDefinition.cs  WizardStepOptionInput.cs
RcloneMountManager.Core/Services/: LaunchAgentService.cs  MountHealthService.cs  MountManagerService.cs  RcloneBackendService.cs  RcloneConfigWizardService.cs  RcloneOptionsService.cs  RcloneRcClient.cs  ShellEnvironmentService.cs  StartupPreflightService.cs
RcloneMountManager.Core/ViewModels/: StringListItemViewModel.cs  TypedOptionViewModel.cs
RcloneMountManager.GUI/: App.axaml  (+5 more)
RcloneMountManager.Tests/: ModuleInit.cs  RcloneMountManager.Tests.csproj  TestLogger.cs
RcloneMountManager.Tests/Helpers/: DurationHelperTests.cs  SizeSuffixHelperTests.cs
RcloneMountManager.Tests/Models/: ConfigWizardStepTests.cs  RcloneBackendOptionTests.cs  RcloneOptionTests.cs
RcloneMountManager.Tests/Services/: LaunchAgentServiceTests.cs  MountHealthServiceTests.cs  MountManagerServiceRcPortTests.cs  MountManagerServiceTests.cs  RcloneOptionsServiceTests.cs  RcloneRcClientTests.cs  StartupPreflightServiceTests.cs
RcloneMountManager.Tests/ViewModels/: MainWindowViewModelDashboardCardTests.cs  MainWindowViewModelDiagnosticsTests.cs  MainWindowViewModelPolicyPresetTests.cs  MainWindowViewModelProfileMigrationTests.cs  MainWindowViewModelRuntimeStateTests.cs  MainWindowViewModelSidebarSelectionTests.cs  MainWindowViewModelStartupTests.cs  MainWindowViewModelTestDialogTests.cs  MainWindowViewModelWizardTests.cs  MountOptionInputViewModelTests.cs  MountOptionsViewModelTests.cs
(+107 files in other folders)
