<Project>
  <PropertyGroup>
    <VersionPrefix>1.0.4</VersionPrefix>
    <Version Condition="'$(Version)' == ''">$(VersionPrefix)</Version>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">$(Version).0</AssemblyVersion>
    <FileVersion Condition="'$(FileVersion)' == ''">$(Version).0</FileVersion>
  </PropertyGroup>
</Project>
