<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
    <PackageReference Include="Serilog" Version="4.3.1"/>
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0"/>
    <PackageReference Include="xunit" Version="2.9.3"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
    <PackageReference Include="coverlet.collector" Version="6.0.4"/>
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RcloneMountManager.Core\RcloneMountManager.Core.csproj"/>
    <ProjectReference Include="..\RcloneMountManager.GUI\RcloneMountManager.GUI.csproj"/>
  </ItemGroup>
</Project>
