<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="RcloneMountManager.App"
             xmlns:local="using:RcloneMountManager"
             xmlns:converters="using:RcloneMountManager.Converters"
             Name="Rclone Mount Manager"
             RequestedThemeVariant="Default">

    <Application.Resources>
        <converters:BoolToBrushConverter x:Key="AccentBorderConverter"
                                         TrueBrush="{DynamicResource SystemAccentColorDark1}"
                                         FalseBrush="Transparent"/>
        <converters:BoolToFontWeightConverter x:Key="ModifiedFontWeightConverter"/>
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>

        <DataTemplate x:Key="Toggle" x:CompileBindings="False">
            <Grid ColumnDefinitions="200,*,Auto" RowDefinitions="Auto,Auto" Margin="0,2">
                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="{Binding Label}"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center"
                               FontSize="12"
                               FontWeight="{Binding HasNonDefaultValue, Converter={StaticResource ModifiedFontWeightConverter}}"/>
                    <ToggleSwitch Grid.Row="0" Grid.Column="1"
                                  IsChecked="{Binding BoolValue}"
                                  OnContent="Enabled" OffContent="Disabled"
                                  Margin="8,0,0,0"/>
                    <Button Grid.Row="0" Grid.Column="2"
                            Command="{Binding ResetToDefaultCommand}"
                            Padding="6,4" Margin="4,0,0,0"
                            IsVisible="{Binding HasNonDefaultValue}"
                            ToolTip.Tip="{Binding DefaultStr, StringFormat='Reset to default ({0})'}">
                        <PathIcon Data="M17.65 6.35A8 8 0 1 0 20 12h-2a6 6 0 1 1-1.76-4.24L13 11h7V4l-2.35 2.35z"
                                  Width="12" Height="12"/>
                    </Button>
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                               Text="{Binding Help}" TextWrapping="Wrap"
                               FontSize="11" Opacity="0.5" FontStyle="Italic"
                               Margin="0,2,0,4"
                               MaxLines="2" TextTrimming="CharacterEllipsis"
                               ToolTip.Tip="{Binding Help}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ComboBox" x:CompileBindings="False">
            <Grid ColumnDefinitions="200,*,Auto" RowDefinitions="Auto,Auto" Margin="0,2">
                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="{Binding Label}"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center"
                               FontSize="12"
                               FontWeight="{Binding HasNonDefaultValue, Converter={StaticResource ModifiedFontWeightConverter}}"/>
                     <ComboBox Grid.Row="0" Grid.Column="1"
                               ItemsSource="{Binding EnumValues}"
                               SelectedItem="{Binding SelectedEnumValue}"
                               PlaceholderText="{Binding DefaultStr}"
                               Margin="8,0,0,0"
                               MinWidth="200"
                               MaxDropDownHeight="300"
                               HorizontalAlignment="Stretch">
                         <ComboBox.ItemTemplate>
                             <DataTemplate>
                                 <TextBlock Text="{Binding}" TextTrimming="CharacterEllipsis" MaxWidth="500" ToolTip.Tip="{Binding}"/>
                             </DataTemplate>
                         </ComboBox.ItemTemplate>
                     </ComboBox>
                    <Button Grid.Row="0" Grid.Column="2"
                            Command="{Binding ResetToDefaultCommand}"
                            Padding="6,4" Margin="4,0,0,0"
                            IsVisible="{Binding HasNonDefaultValue}"
                            ToolTip.Tip="{Binding DefaultStr, StringFormat='Reset to default ({0})'}">
                        <PathIcon Data="M17.65 6.35A8 8 0 1 0 20 12h-2a6 6 0 1 1-1.76-4.24L13 11h7V4l-2.35 2.35z"
                                  Width="12" Height="12"/>
                    </Button>
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                               Text="{Binding Help}" TextWrapping="Wrap"
                               FontSize="11" Opacity="0.5" FontStyle="Italic"
                               Margin="0,2,0,4"
                               MaxLines="2" TextTrimming="CharacterEllipsis"
                               ToolTip.Tip="{Binding Help}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Numeric" x:CompileBindings="False">
            <Grid ColumnDefinitions="200,*,Auto" RowDefinitions="Auto,Auto" Margin="0,2">
                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="{Binding Label}"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center"
                               FontSize="12"
                               FontWeight="{Binding HasNonDefaultValue, Converter={StaticResource ModifiedFontWeightConverter}}"/>
                    <NumericUpDown Grid.Row="0" Grid.Column="1"
                                   Value="{Binding NumericValue}"
                                   Watermark="{Binding DefaultStr}"
                                   Minimum="0"
                                   Increment="1"
                                   Margin="8,0,0,0"
                                   MinWidth="200"
                                   HorizontalAlignment="Stretch"
                                   ShowButtonSpinner="True"/>
                    <Button Grid.Row="0" Grid.Column="2"
                            Command="{Binding ResetToDefaultCommand}"
                            Padding="6,4" Margin="4,0,0,0"
                            IsVisible="{Binding HasNonDefaultValue}"
                            ToolTip.Tip="{Binding DefaultStr, StringFormat='Reset to default ({0})'}">
                        <PathIcon Data="M17.65 6.35A8 8 0 1 0 20 12h-2a6 6 0 1 1-1.76-4.24L13 11h7V4l-2.35 2.35z"
                                  Width="12" Height="12"/>
                    </Button>
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                               Text="{Binding Help}" TextWrapping="Wrap"
                               FontSize="11" Opacity="0.5" FontStyle="Italic"
                               Margin="0,2,0,4"
                               MaxLines="2" TextTrimming="CharacterEllipsis"
                               ToolTip.Tip="{Binding Help}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Duration" x:CompileBindings="False">
            <Grid ColumnDefinitions="200,*,Auto" RowDefinitions="Auto,Auto" Margin="0,2">
                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="{Binding Label}"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center"
                               FontSize="12"
                               FontWeight="{Binding HasNonDefaultValue, Converter={StaticResource ModifiedFontWeightConverter}}"/>
                    <TimePicker Grid.Row="0" Grid.Column="1"
                                SelectedTime="{Binding DurationValue}"
                                ClockIdentifier="24HourClock"
                                UseSeconds="True"
                                MinuteIncrement="1"
                                Margin="8,0,0,0"
                                MinWidth="200"
                                HorizontalAlignment="Left"/>
                    <Button Grid.Row="0" Grid.Column="2"
                            Command="{Binding ResetToDefaultCommand}"
                            Padding="6,4" Margin="4,0,0,0"
                            IsVisible="{Binding HasNonDefaultValue}"
                            ToolTip.Tip="{Binding DefaultStr, StringFormat='Reset to default ({0})'}">
                        <PathIcon Data="M17.65 6.35A8 8 0 1 0 20 12h-2a6 6 0 1 1-1.76-4.24L13 11h7V4l-2.35 2.35z"
                                  Width="12" Height="12"/>
                    </Button>
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                               Text="{Binding Help}" TextWrapping="Wrap"
                               FontSize="11" Opacity="0.5" FontStyle="Italic"
                               Margin="0,2,0,4"
                               MaxLines="2" TextTrimming="CharacterEllipsis"
                               ToolTip.Tip="{Binding Help}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SizeSuffix" x:CompileBindings="False">
            <Grid ColumnDefinitions="200,*,Auto" RowDefinitions="Auto,Auto" Margin="0,2">
                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="{Binding Label}"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center"
                               FontSize="12"
                               FontWeight="{Binding HasNonDefaultValue, Converter={StaticResource ModifiedFontWeightConverter}}"/>
                    <Grid Grid.Row="0" Grid.Column="1" ColumnDefinitions="*,Auto" Margin="8,0,0,0">
                        <NumericUpDown Grid.Column="0"
                                       Value="{Binding SizeSuffixNumericValue}"
                                       Watermark="{Binding DefaultStr}"
                                       Minimum="0"
                                       Increment="1"
                                       ShowButtonSpinner="True"
                                       MinWidth="120"
                                       HorizontalAlignment="Stretch"/>
                        <ComboBox Grid.Column="1"
                                  ItemsSource="{Binding SizeSuffixUnits}"
                                  SelectedItem="{Binding SizeSuffixUnit}"
                                  MinWidth="90"
                                  Margin="4,0,0,0"
                                  HorizontalAlignment="Right"/>
                    </Grid>
                    <Button Grid.Row="0" Grid.Column="2"
                            Command="{Binding ResetToDefaultCommand}"
                            Padding="6,4" Margin="4,0,0,0"
                            IsVisible="{Binding HasNonDefaultValue}"
                            ToolTip.Tip="{Binding DefaultStr, StringFormat='Reset to default ({0})'}">
                        <PathIcon Data="M17.65 6.35A8 8 0 1 0 20 12h-2a6 6 0 1 1-1.76-4.24L13 11h7V4l-2.35 2.35z"
                                  Width="12" Height="12"/>
                    </Button>
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                               Text="{Binding Help}" TextWrapping="Wrap"
                               FontSize="11" Opacity="0.5" FontStyle="Italic"
                               Margin="0,2,0,4"
                               MaxLines="2" TextTrimming="CharacterEllipsis"
                               ToolTip.Tip="{Binding Help}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Text" x:CompileBindings="False">
            <Grid ColumnDefinitions="200,*,Auto" RowDefinitions="Auto,Auto" Margin="0,2">
                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="{Binding Label}"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center"
                               FontSize="12"
                               FontWeight="{Binding HasNonDefaultValue, Converter={StaticResource ModifiedFontWeightConverter}}"/>
                    <TextBox Grid.Row="0" Grid.Column="1"
                              Text="{Binding Value}"
                              Watermark="{Binding DefaultStr}"
                              Margin="8,0,0,0"
                              HorizontalAlignment="Stretch"/>
                    <Button Grid.Row="0" Grid.Column="2"
                            Command="{Binding ResetToDefaultCommand}"
                            Padding="6,4" Margin="4,0,0,0"
                            IsVisible="{Binding HasNonDefaultValue}"
                            ToolTip.Tip="{Binding DefaultStr, StringFormat='Reset to default ({0})'}">
                        <PathIcon Data="M17.65 6.35A8 8 0 1 0 20 12h-2a6 6 0 1 1-1.76-4.24L13 11h7V4l-2.35 2.35z"
                                  Width="12" Height="12"/>
                    </Button>
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                               Text="{Binding Help}" TextWrapping="Wrap"
                               FontSize="11" Opacity="0.5" FontStyle="Italic"
                               Margin="0,2,0,4"
                               MaxLines="2" TextTrimming="CharacterEllipsis"
                               ToolTip.Tip="{Binding Help}"/>
            </Grid>
        </DataTemplate>
    </Application.Resources>

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
    </Application.Styles>
</Application>
