<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.10.0"/>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3"/>
    <PackageReference Include="Serilog" Version="4.2.0"/>
  </ItemGroup>
</Project>
